\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einf\"uhrung}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Einleitung}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.1}WLAN}{2}{subsubsection.2.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.2}Strahlung}{2}{subsubsection.2.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.0.3}Jugendschutz}{2}{subsubsection.2.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Wlan in Schulen}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Fazit}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literaturverzeichnis}{III}{section.4}
